* {
  margin: 0;
  padding: 0;
}
.head {
  padding: 0 25px;
  background-color: #E2D2F9;
  height: inherit;
}
/* heading */
.close {
  position: absolute;
  top: 30px;
  right: 40px;
}
.fa-square-xmark {
  color: #03192f;
}
.heading .sub {
  font-family: sans-serif;
  text-transform: uppercase;
  display: block;
}

.heading {
  text-align: center;
  width: 100%;
}

.sub {
  font-size: 60px;
  font-weight: 700;
  color: #c90f5d;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: #d6d7f1;
  animation: text 3s 1;
}

@keyframes text {
  0% {
    color: #03192f;
  }

  30% {
    letter-spacing: 25px;
  }

  85% {
    letter-spacing: 8px;
  }
}

/* LINE */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  margin-bottom: 30px;
}

.line {
  width: 24%;
}

.icon-container {
  margin: 0 25px;
}

.icon-container i {
  font-size: 25px;
  color: #c90f5d;
}

/*  */
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}
.cards-wrapper>a {
  color: inherit;
}
.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3.6rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}
.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}
.card:hover {
  transform: rotate(0);
}
.card h2 {
  margin: 0;
  line-height: 1.2em;
  color: white;
}
.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin: 0.5em 0;
  line-height: 2em;
  color: white;
}
.card .tags {
  display: flex;
}
.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}
.card:hover .tags .tag {
  background: #c90f5d;
  color: white;
}
.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}
.card:before,
.card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}
.card:before {
  background: #c90f5d;
  width: 250%;
  height: 250%;
}
.card:after {
  background: #03192f;
  width: 200%;
  height: 200%;
}
.card:hover {
  color: var(--color);
}
.card:hover:before,
.card:hover:after {
  transform: scale(1);
}
.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}
.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}
.info img {
  height: 3em;
  margin-right: 0.5em;
}
.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }

  .info {
    justify-content: center;
  }

  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }

  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }

  .info h1 {
    margin: 0;
  }
}